apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId 'com.xujun.app.practice'
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':actionbarsherlock')
    compile project(':ViewPageIndicator')
    compile project(':EdittextValidator')
    compile files('libs/gson-2.0.jar')
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile files('libs/com.umeng.message.lib_v2.0.0.jar')
    compile files('libs/umeng-analytics-v5.4.2.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/umeng_social_sdk.jar')
}
