<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true">
    <LinearLayout android:id="@+id/llOffice"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ListView android:id="@+id/list"
        android:dividerHeight="@dimen/zero"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:layout_width="match_parent" android:layout_above="@+id/llSubmit"
        android:layout_height="match_parent" android:scrollbars="none" android:layout_weight="1"/>
    <LinearLayout android:layout_alignParentBottom="true" android:id="@+id/llSubmit"
        android:layout_width="match_parent" android:background="@color/white"
        android:layout_height="64dp" android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_h" android:background="@color/all_line"/>
        <Button android:id="@+id/btnSubmit" android:textColor="@color/white"
            android:layout_width="match_parent" android:layout_margin="@dimen/dimen_10"
            android:layout_height="wrap_content" android:text="@string/office_submit" android:background="@drawable/btn_bg"/>

    </LinearLayout>
        </LinearLayout>
    <LinearLayout android:id="@+id/llCompany"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView android:id="@+id/listCompany"
            android:dividerHeight="@dimen/zero"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:layout_width="match_parent" android:layout_above="@+id/llSubmit"
            android:layout_height="match_parent" android:scrollbars="none"/>
        </LinearLayout>
</LinearLayout>