<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    android:orientation="vertical" android:fitsSystemWindows="true">

        <LinearLayout android:layout_width="match_parent" android:layout_alignParentTop="true" android:layout_marginTop="@dimen/dimen_10"
            android:layout_height="wrap_content" android:orientation="vertical">

            <LinearLayout android:background="@color/white" android:gravity="center_vertical"
                android:layout_width="match_parent" android:padding="@dimen/dimen_10"
                android:layout_height="64dip" android:orientation="horizontal">
                <ImageView
                    android:layout_width="32dp" android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_height="32dp" android:src="@drawable/ic_login_user"/>
                <LinearLayout
                    android:layout_width="match_parent" android:orientation="vertical" android:layout_marginRight="@dimen/dimen_10"
                    android:layout_height="match_parent" android:layout_weight="1">

                <com.andreabaccega.widget.FormEditText android:id="@+id/etMobile" android:layout_width="match_parent"
                    android:layout_height="match_parent" android:hint="@string/input_mobile_or_email_hint"
                    android:inputType="textEmailAddress" android:maxLines="1" android:background="@color/transparent"
                    android:singleLine="true"  android:gravity="center_vertical" android:layout_weight="1"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_h" android:background="@color/all_line"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent" android:background="@color/white" android:gravity="center_vertical"
                android:layout_height="64dip" android:padding="@dimen/dimen_10" android:orientation="horizontal">
                <ImageView
                    android:layout_width="32dp" android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_height="32dp" android:src="@drawable/ic_login_pwd"/>
                <LinearLayout
                    android:layout_width="match_parent" android:orientation="vertical" android:layout_marginRight="@dimen/dimen_10"
                    android:layout_height="match_parent" android:layout_weight="1">

                <com.andreabaccega.widget.FormEditText android:id="@+id/etPassword" android:layout_width="match_parent"
                    android:layout_height="match_parent" android:hint="@string/input_password_hint" android:background="@color/transparent"
                    android:imeOptions="actionUnspecified" android:inputType="textPassword" android:layout_weight="1"
                    android:maxLines="1" android:singleLine="true"  android:gravity="center_vertical"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_h" android:background="@color/all_line"/>

                </LinearLayout>
            </LinearLayout>
            <Button android:id="@+id/btnLogin" style="?android:textAppearanceSmall"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginTop="16dp" android:text="@string/action_login" android:textColor="@color/white" android:textSize="@dimen/dimen_18"
                android:textStyle="bold" android:layout_marginLeft="@dimen/dimen_20" android:layout_marginRight="@dimen/dimen_20"  android:background="@drawable/btn_bg"/>

            <LinearLayout android:layout_marginTop="@dimen/dimen_10"
                android:layout_width="match_parent" android:layout_marginLeft="@dimen/dimen_20" android:layout_marginRight="@dimen/dimen_20"
                android:layout_height="wrap_content" android:orientation="horizontal">
                <Button android:id="@+id/btnForgetPasswd" android:background="@color/transparent" android:textColor="@color/app_title_2"
                    android:layout_width="match_parent" android:layout_weight="1" android:gravity="left"
                    android:layout_height="wrap_content" android:text="@string/action_forget_passwd" />
                <Button android:id="@+id/btnRegister" android:background="@color/transparent" android:textColor="@color/app_blue"
                    android:layout_width="match_parent" android:layout_weight="1" android:gravity="left"
                    android:layout_height="wrap_content" android:text="@string/action_register" />
            </LinearLayout>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent" android:layout_margin="@dimen/dimen_20"
        android:layout_height="80dp" android:layout_alignParentBottom="true">
        <LinearLayout android:id="@+id/btnQQ" android:gravity="center_vertical|center_horizontal"
            android:layout_width="match_parent" android:layout_weight="1"
            android:layout_height="wrap_content" android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:src="@drawable/ic_qq"/>
            <TextView android:gravity="center_horizontal"
                android:layout_width="match_parent" android:layout_weight="1"
                android:layout_height="wrap_content" android:text="QQ" android:textColor="@color/app_title_2"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/btnWeixin" android:gravity="center_vertical|center_horizontal"
            android:layout_width="match_parent" android:layout_weight="1"
            android:layout_height="wrap_content" android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:src="@drawable/ic_weixin"/>
            <TextView android:gravity="center_horizontal"
                android:layout_width="match_parent" android:layout_weight="1"
                android:layout_height="wrap_content" android:text="微信" android:textColor="@color/app_title_2"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/btnWeibo" android:gravity="center_vertical|center_horizontal"
            android:layout_width="match_parent" android:layout_weight="1"
            android:layout_height="wrap_content" android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:src="@drawable/ic_weibo"/>
            <TextView android:gravity="center_horizontal"
                android:layout_width="match_parent" android:layout_weight="1"
                android:layout_height="wrap_content" android:text="微博" android:textColor="@color/app_title_2"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/btnLinkedin" android:gravity="center_vertical|center_horizontal"
            android:layout_width="match_parent" android:layout_weight="1"
            android:layout_height="wrap_content" android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:src="@drawable/ic_qq"/>
            <TextView android:gravity="center_horizontal"
                android:layout_width="match_parent" android:layout_weight="1"
                android:layout_height="wrap_content" android:text="领英" android:textColor="@color/app_title_2"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>