<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    android:orientation="vertical" android:fitsSystemWindows="true">

    <ScrollView android:id="@+id/register_form" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent" android:layout_margin="@dimen/dimen_10"
                android:layout_height="44dip" android:orientation="horizontal">
                <TextView android:text="@string/input_mobile"
                    android:layout_height="match_parent" style="@style/App_Input_Item_Title"/>
                <com.andreabaccega.widget.FormEditText android:id="@+id/etMobile" android:layout_width="match_parent"
                android:layout_height="match_parent" android:hint="@string/input_mobile_hint"
                android:inputType="textEmailAddress" android:maxLines="1"
                android:singleLine="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dip" android:layout_margin="@dimen/dimen_10" android:orientation="horizontal">
                <TextView android:text="@string/input_email"
                    android:layout_height="match_parent" style="@style/App_Input_Item_Title"/>

                <com.andreabaccega.widget.FormEditText android:id="@+id/etEmail" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:hint="@string/input_email_hint"
                android:inputType="textEmailAddress" android:maxLines="1"
                android:singleLine="true" />

            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dip" android:layout_margin="@dimen/dimen_10" android:orientation="horizontal">
            <TextView android:text="@string/input_password"
                android:layout_height="match_parent" style="@style/App_Input_Item_Title"/>

            <com.andreabaccega.widget.FormEditText android:id="@+id/etPassword" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:hint="@string/input_password_hint"
                android:imeOptions="actionUnspecified" android:inputType="textPassword"
                android:maxLines="1" android:singleLine="true" />

            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dip" android:layout_margin="@dimen/dimen_10" android:orientation="horizontal">
            <TextView
                 android:text="@string/input_password2"
                android:layout_height="match_parent" style="@style/App_Input_Item_Title"/>

            <com.andreabaccega.widget.FormEditText android:id="@+id/etPassword2" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:hint="@string/input_password2_hint"
                android:imeOptions="actionUnspecified" android:inputType="textPassword"
                android:maxLines="1" android:singleLine="true" />
        </LinearLayout>
            <Button android:id="@+id/btnRegister" style="?android:textAppearanceSmall"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginTop="16dp" android:text="@string/action_register"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>

