<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:layout_alignParentTop="true"
        android:layout_width="match_parent" android:id="@+id/llHeader" android:background="@color/cpb_white"
        android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center_vertical">
        <TextView android:layout_marginLeft="10dp"
            android:id="@+id/tvTitle" android:textColor="@color/black"
            android:layout_width="match_parent" android:gravity="center_vertical"
            android:layout_height="@dimen/my_text_height"  android:text="@string/search_require"/>
    </LinearLayout>
    <ListView android:layout_below="@+id/llHeader" android:layout_marginTop="@dimen/dimen_02"
        android:layout_width="match_parent"
        android:dividerHeight="@dimen/zero"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:layout_height="match_parent" android:id="@+id/list"/>
</RelativeLayout>