<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true">
    <LinearLayout android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_alignParentTop="true" android:orientation="vertical"></LinearLayout>
    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent" android:layout_centerVertical="true"
        android:layout_height="@dimen/line_h" android:visibility="invisible">
        <LinearLayout android:id="@+id/llCenter"
            android:layout_width="match_parent" android:orientation="vertical"
            android:layout_height="wrap_content" android:layout_marginTop="50dp"/>

    </LinearLayout>
    <ListView android:id="@+id/list" android:layout_below="@+id/llHeader" android:layout_marginTop="@dimen/dimen_02"
        android:dividerHeight="@dimen/zero"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:layout_width="match_parent"
        android:cacheColorHint="@android:color/transparent" android:layout_above="@+id/llFooter"
        android:layout_height="match_parent" android:scrollbars="none"/>
    <LinearLayout android:id="@+id/llFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:orientation="vertical"></LinearLayout>
    <LinearLayout android:id="@+id/llMask" android:visibility="gone"  android:layout_below="@+id/llHeader"
        android:layout_width="match_parent" android:alpha="0.4" android:orientation="vertical"
        android:layout_height="match_parent" android:background="@color/black"/>
</RelativeLayout>