<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:layout_marginLeft="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_10"
        android:layout_width="match_parent" android:layout_gravity="center_vertical"
        android:layout_height="100dip" android:orientation="horizontal" android:background="@drawable/listitem_bg">
    <ImageView android:layout_margin="10dp"
        android:layout_width="56dp" android:id="@+id/ivImg" android:layout_gravity="center_vertical"
        android:layout_height="56dp" android:scaleType="fitXY" android:background="@drawable/splash01"/>
        <LinearLayout
            android:layout_width="match_parent" android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" android:orientation="vertical">
            <TextView android:id="@+id/tvItemTitle"  android:textSize="16sp"
                android:layout_width="match_parent" android:text="[上海美国商会]企业社会实习"
                android:layout_height="match_parent" android:textColor="@color/black" />
                <TextView android:id="@+id/tvItemWorkTime" android:text="工作时间:秋/冬季,至少工作3个月"
                    android:layout_width="match_parent"  android:textColor="@color/btn_color"
                    android:layout_height="match_parent" android:textSize="12sp"/>
                <TextView android:id="@+id/tvItemMoney" android:text="工资:200/天,超过800元/月扣税"
                    android:layout_width="match_parent" android:textColor="@color/btn_color"
                    android:layout_height="match_parent" android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent" android:layout_marginLeft="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_10"
        android:layout_height="@dimen/line_h" android:background="@color/all_line"/>
</LinearLayout>