<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <LinearLayout
        android:layout_width="match_parent" android:background="@color/white"
        android:layout_height="wrap_content" android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent" android:gravity="center_vertical"
            android:layout_height="wrap_content" android:orientation="horizontal">
            <ImageButton android:visibility="invisible"
                android:layout_width="wrap_content" android:layout_marginRight="@dimen/dimen_20"
                android:layout_height="wrap_content"  android:background="@drawable/ic_collect"/>

            <ImageView android:id="@+id/ivIcon" android:layout_margin="@dimen/dimen_05"
        android:layout_width="match_parent" android:src="@drawable/ic_launcher" android:layout_weight="1"
        android:layout_height="80dp" />
            <ImageButton android:id="@+id/btnCollection"
                android:layout_width="wrap_content" android:layout_marginRight="@dimen/dimen_20"
                android:layout_height="wrap_content"  android:background="@drawable/ic_collect"/>
            </LinearLayout>
    <TextView android:id="@+id/tvCompany" android:textColor="@color/black" android:textSize="@dimen/font_size_18"
        android:layout_width="match_parent" android:text="123" android:gravity="center_horizontal"
        android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_05"/>
        <LinearLayout
            android:layout_width="match_parent" android:layout_marginBottom="@dimen/dimen_10"
            android:layout_height="wrap_content" android:orientation="horizontal">
            <TextView android:id="@+id/tvOffice" android:textColor="@color/black" android:textSize="@dimen/font_size_14"
                android:layout_width="match_parent" android:layout_weight="1" android:text="123" android:gravity="center_vertical|right"
                android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_05"/>

            <TextView android:id="@+id/tvOfficeType" android:textColor="@color/blue" android:textSize="@dimen/font_size_14"
                android:layout_width="match_parent" android:layout_weight="1" android:text="实习" android:gravity="center_vertical|left"
                android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_05"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent" android:background="@color/all_line"
        android:layout_height="@dimen/line_h" />
    <LinearLayout android:layout_marginBottom="@dimen/dimen_10"
        android:layout_width="match_parent" android:background="@color/white"
        android:layout_height="wrap_content" android:orientation="vertical">
        <LinearLayout android:layout_marginTop="@dimen/dimen_10"
            android:layout_width="match_parent" android:gravity="center_vertical"
            android:layout_height="wrap_content" android:orientation="horizontal">
            <TextView android:layout_weight="2" style="@style/App_Office_Info_Title"
                android:layout_width="match_parent" android:layout_margin="@dimen/dimen_05"
                android:layout_height="wrap_content"  android:text="实习时长"/>
            <TextView android:layout_weight="1"
                android:layout_width="match_parent" style="@style/App_Office_Info_Value"
                android:layout_height="wrap_content" android:id="@+id/tvOfficeTime"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent" android:gravity="center_vertical"
            android:layout_height="wrap_content" android:orientation="horizontal">
            <TextView android:layout_weight="2" style="@style/App_Office_Info_Title"
                android:layout_width="match_parent" android:layout_margin="@dimen/dimen_05"
                android:layout_height="wrap_content"  android:text="实习薪资"/>
            <TextView android:layout_weight="1" style="@style/App_Office_Info_Value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/tvOfficeFee"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent" android:gravity="center_vertical"
            android:layout_height="wrap_content" android:orientation="horizontal">
            <TextView android:layout_weight="2" style="@style/App_Office_Info_Title"
                android:layout_width="match_parent" android:layout_margin="@dimen/dimen_05"
                android:layout_height="wrap_content"  android:text="招募人数"/>
            <TextView android:layout_weight="1"
                android:layout_width="match_parent" style="@style/App_Office_Info_Value"
                android:layout_height="wrap_content" android:id="@+id/tvOfficeNums"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent" android:gravity="center_vertical"
            android:layout_height="wrap_content" android:orientation="horizontal">
            <TextView android:layout_weight="2" style="@style/App_Office_Info_Title"
                android:layout_width="match_parent" android:layout_margin="@dimen/dimen_05"
                android:layout_height="wrap_content"  android:text="工作地点"/>
            <TextView android:layout_weight="1" android:text="12"
                android:layout_width="match_parent" style="@style/App_Office_Info_Value"
                android:layout_height="wrap_content" android:id="@+id/tvOfficeAddress"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent" android:background="@color/white"
        android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="@dimen/dimen_10">
        <Button android:id="@+id/btnResumeSel"
            android:layout_width="match_parent" android:background="@drawable/listitem_bg"
            android:layout_height="wrap_content" android:text="简历匹配" android:textColor="@color/app_blue"/>

    </LinearLayout>
</LinearLayout>