<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout style="@style/App_My_Info_LinearLayout" android:layout_height="wrap_content" android:id="@+id/actionButton"
        android:layout_width="match_parent" android:orientation="horizontal" android:gravity="center_vertical">
        <Button android:textSize="@dimen/dimen_18"
            android:layout_width="match_parent" android:id="@+id/btnLogout" android:text="@string/btn_logout" android:textColor="@color/white"
            android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_10" android:background="@drawable/btn_bg"/>
    </LinearLayout>
</LinearLayout>