<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <LinearLayout android:layout_marginTop="@dimen/dimen_10" android:layout_marginBottom="@dimen/dimen_10"
        android:layout_width="match_parent" android:background="@color/white"
        android:layout_height="wrap_content" android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent" android:gravity="center_vertical"
            android:layout_height="wrap_content" android:orientation="horizontal">
            <ImageView android:id="@+id/ivIcon" android:layout_margin="@dimen/dimen_05"
                android:layout_width="64dp" android:src="@drawable/ic_launcher"
                android:layout_height="64dp" />
            <TextView android:id="@+id/tvCompany" android:textColor="@color/black" android:textSize="@dimen/font_size_18"
                android:layout_width="match_parent" android:text="123" android:gravity="center_vertical" android:layout_weight="1"
                android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_05"/>

            <ImageButton android:id="@+id/btnFav"
                android:layout_width="wrap_content" android:layout_marginRight="@dimen/dimen_20"
                android:layout_height="wrap_content"  android:background="@drawable/ic_fav"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent" android:background="@color/all_line"
        android:layout_height="@dimen/line_h" android:visibility="gone"/>
    <LinearLayout android:layout_marginBottom="@dimen/dimen_10"
        android:layout_width="match_parent" android:background="@color/white"
        android:layout_height="wrap_content" android:orientation="vertical">
        <LinearLayout android:layout_marginTop="@dimen/dimen_10"
            android:layout_width="match_parent" android:gravity="center_vertical"
            android:layout_height="44dp" android:orientation="horizontal">
            <TextView style="@style/App_Office_Info_Title"
                android:layout_width="wrap_content" android:layout_marginLeft="@dimen/dimen_20"
                android:layout_height="wrap_content"  android:text="地址"/>
            <TextView android:layout_weight="1"
                android:layout_width="match_parent" style="@style/App_Office_Info_Value"
                android:layout_height="wrap_content" android:id="@+id/tvCompanyAddress"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent" android:gravity="center_vertical"
            android:layout_height="44dp" android:orientation="horizontal">
            <TextView  style="@style/App_Office_Info_Title"
                android:layout_width="wrap_content" android:layout_marginLeft="@dimen/dimen_20"
                android:layout_height="wrap_content"  android:text="行业"/>
            <TextView android:layout_weight="1" style="@style/App_Office_Info_Value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/tvCompanyCate"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent" android:gravity="center_vertical"
            android:layout_height="44dp" android:orientation="horizontal">
            <TextView  style="@style/App_Office_Info_Title"
                android:layout_width="wrap_content" android:layout_marginLeft="@dimen/dimen_20"
                android:layout_height="wrap_content"  android:text="性质"/>
            <TextView android:layout_weight="1"
                android:layout_width="match_parent" style="@style/App_Office_Info_Value"
                android:layout_height="wrap_content" android:id="@+id/tvCompanyType"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent" android:gravity="center_vertical"
            android:layout_height="44dp" android:orientation="horizontal">
            <TextView  style="@style/App_Office_Info_Title"
                android:layout_width="wrap_content" android:layout_marginLeft="@dimen/dimen_20"
                android:layout_height="wrap_content"  android:text="规模"/>
            <TextView android:layout_weight="1" android:text="12"
                android:layout_width="match_parent" style="@style/App_Office_Info_Value"
                android:layout_height="wrap_content" android:id="@+id/tvCompanyScale"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>