<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/district_item_layout"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    android:padding="2dp">
    <ImageView android:id="@+id/ivItemIcon" android:layout_marginLeft="@dimen/dimen_20" android:layout_centerVertical="true"
        android:layout_width="24dp" android:background="@drawable/ic_launcher"
        android:layout_height="24dp" />
    <TextView
        android:id="@+id/tvItemTitle" android:layout_toRightOf="@+id/ivItemIcon"
        android:layout_width="wrap_content" android:textSize="@dimen/font_size_12"
        android:layout_height="match_parent" android:text="@string/menu_shake"
        android:layout_centerInParent="true" />
</RelativeLayout>