<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"  android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/category_dropdown_height" android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content" android:background="@color/app_item_bg"
            android:layout_height="match_parent" android:orientation="vertical">
            <TextView android:background="@color/transparent" android:padding="@dimen/dimen_20"
                android:layout_width="match_parent" android:text="@string/reward_hour"  style="@style/App_ListView_Category_Head"
                android:layout_height="wrap_content" android:id="@+id/btnRewardHour" />
            <TextView android:background="@color/transparent" android:padding="@dimen/dimen_20"
                android:layout_width="match_parent" android:text="@string/reward_day"  style="@style/App_ListView_Category_Head"
                android:layout_height="wrap_content" android:id="@+id/btnRewardDay" />
            <TextView android:background="@color/transparent" android:padding="@dimen/dimen_20"
                android:layout_width="match_parent" android:text="@string/reward_month"  style="@style/App_ListView_Category_Head"
                android:layout_height="wrap_content" android:id="@+id/btnRewardMonth" />

        </LinearLayout>
        <ListView android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>