<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:rowCount="3" android:columnCount="3">
    <LinearLayout android:id="@+id/btnResume1" android:layout_marginLeft="@dimen/dimen_10" android:layout_marginTop="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_10" android:background="@color/cpb_grey"
        android:layout_width="120dip" android:layout_rowSpan="2" android:layout_gravity="fill_vertical"
        android:layout_height="wrap_content" android:gravity="center_vertical|center_horizontal">
        <TextView
            android:layout_width="wrap_content" style="@style/App_Resume_Title"
            android:layout_height="wrap_content"  android:text="@string/resume_head_1"/>

    </LinearLayout>
    <LinearLayout android:id="@+id/btnResume2" android:layout_marginLeft="@dimen/dimen_10" android:layout_marginTop="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_10" android:background="@color/cpb_grey"
        android:layout_width="wrap_content"  android:layout_column="0" android:layout_columnSpan="2"
        android:layout_height="80dip" android:layout_gravity="fill_horizontal" android:gravity="center_horizontal|center_vertical">
        <TextView
            android:layout_width="wrap_content" style="@style/App_Resume_Title"
            android:layout_height="wrap_content"  android:text="@string/resume_head_4"/>

    </LinearLayout>
    <LinearLayout android:id="@+id/btnResume3" android:layout_marginRight="@dimen/dimen_10" android:layout_marginTop="@dimen/dimen_10" android:layout_column="0" android:layout_columnSpan="2" android:layout_gravity="fill_horizontal"
        android:layout_width="wrap_content" android:background="@color/cpb_grey"
        android:layout_height="80dip" android:gravity="center_horizontal|center_vertical">
        <TextView
            android:layout_width="wrap_content" style="@style/App_Resume_Title"
            android:layout_height="wrap_content"  android:text="@string/resume_head_2"/>

    </LinearLayout>
    <LinearLayout android:id="@+id/btnResume4" android:background="@color/cpb_grey"
        android:layout_width="80dp" android:layout_marginTop="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_10"
        android:layout_height="80dp" android:gravity="center_horizontal|center_vertical">
        <TextView
            android:layout_width="wrap_content" style="@style/App_Resume_Title"
            android:layout_height="wrap_content"  android:text="@string/resume_head_3"/>

    </LinearLayout>
    <LinearLayout android:id="@+id/btnResume5" android:layout_marginTop="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_10"
        android:layout_columnSpan="1" android:layout_gravity="fill_vertical"
        android:layout_width="144dip"
        android:layout_height="wrap_content" android:background="@color/cpb_grey"
        android:layout_rowSpan="2" android:gravity="center_horizontal|center_vertical">
        <TextView
            android:layout_width="wrap_content" style="@style/App_Resume_Title"
            android:layout_height="wrap_content"  android:text="@string/resume_head_5"/>

    </LinearLayout>

</GridLayout>